item Browser tl-web-browser
item Terminal foot
item "File Manager" tl-file-manager
item Tweaks labwc-tweaks

sepr

exec tl-menu-generator

sepr

menu Preferences
  item "Edit rc.xml" "featherpad ~/.config/teallach/rc.xml"
  item "Edit autostart" "featherpad ~/.config/teallach/autostart"

menu Exit
  conf Reconfigure
  exit Logout

