item Browser firefox
item Terminal foot
item Senpai "foot senpai"
item Tweaks labwc-tweaks

sepr

exec tl-menu-generator

sepr

menu Preferences
  item "Edit rc.xml" "featherpad ~/.config/teallach/rc.xml"
  item "Edit autostart" "featherpad ~/.config/teallach/autostart"

menu Exit
  conf Reconfigure
  exit Logout

